spring.application.name=literatura
spring.datasource.url=aws-0-us-west-1.pooler.supabase.com
spring.datasource.username=postgres.kmngipfyjyoaifdgtxov
spring.datasource.password=Dimealgobonito
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.port=6543
